# Homing and adjustment routines for Voron 0.2


[gcode_macro _SAFE_Z_MOVE]
gcode:
  QUERY_ENDSTOPS
  {% set last = printer['query_endstops'].last_query|default({}) %}
  {% set z_triggered = last.get('z') %}
  {% if z_triggered is none %}
    {action_respond_info("Z endstop state unknown (no prior query).")}
    # Decide what you want to do if unknown, e.g., default to moving up:
    G0 Z5 F1200
  {% elif z_triggered %}
    G0 Z-5 F1200
  {% else %}
    # If not triggered, move toward the endstop (adjust sign for your setup):
    G0 Z5 F1200
  {% endif %}

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   QUERY_ENDSTOPS
   G90
   _SAFE_Z_MOVE
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}
  G0 X45 Y45 F4000
#[safe_z_home]
#home_xy_position: 32.3,36.5 #Coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

#####################################################################
# Sensorless Homing
#####################################################################

[gcode_macro _HOME_X]
gcode:
    {% set HOME_CUR = 0.6 %} # was .5
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X
    # Move away
    G90
    G1 X95.5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CUR = 0.6 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y
    # Move away
    G90
    G1 Y97 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _HOME_Z]
gcode:
    QUERY_ENDSTOPS
    G90
    G28 Z
    G1 Z5