[delayed_gcode PRETTY_LEDs]
initial_duration: 1
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro BORING_LEDs]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 #Anthead Logo LED
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Left Nozzle LED
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Right Nozzle LED

[gcode_macro LED_LOOP_CTRL]
variable_running: 0
variable_speed_ms: 150
gcode:
  ; controller state

[gcode_macro LED_LOOP_START_CHASE]
gcode:
  # Set speed_ms here (ms per step). Try 120 for smoother, 80 for faster but heavier load.
  SET_GCODE_VARIABLE MACRO=LED_LOOP_CTRL VARIABLE=speed_ms VALUE=120
  SET_GCODE_VARIABLE MACRO=LED_LOOP_CTRL VARIABLE=running VALUE=1
  UPDATE_DELAYED_GCODE ID=led_chase_1 DURATION=0.001

[gcode_macro LED_LOOP_STOP]
gcode:
  # Clear the running flag so any scheduled step will early-exit.
  SET_GCODE_VARIABLE MACRO=LED_LOOP_CTRL VARIABLE=running VALUE=0
  # Restore your normal LEDs immediately
  BORING_LEDs
  # Wait for the host buffer to clear so the stop "takes" before the UI continues
  M400

[delayed_gcode led_chase_1]
gcode:
  {% if printer['gcode_macro LED_LOOP_CTRL'].running|int == 1 %}
  # Light LED1 (red), others off
  SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

  {% set dur = (printer['gcode_macro LED_LOOP_CTRL'].speed_ms|int) / 1000.0 %}
  UPDATE_DELAYED_GCODE ID=led_chase_2 DURATION={dur}
  {% endif %}

[delayed_gcode led_chase_2]
gcode:
  {% if printer['gcode_macro LED_LOOP_CTRL'].running|int == 1 %}
  SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

  {% set dur = (printer['gcode_macro LED_LOOP_CTRL'].speed_ms|int) / 1000.0 %}
  UPDATE_DELAYED_GCODE ID=led_chase_3 DURATION={dur}
  {% endif %}

[delayed_gcode led_chase_3]
gcode:
  {% if printer['gcode_macro LED_LOOP_CTRL'].running|int == 1 %}
  SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0

  {% set dur = (printer['gcode_macro LED_LOOP_CTRL'].speed_ms|int) / 1000.0 %}
  UPDATE_DELAYED_GCODE ID=led_chase_1 DURATION={dur}
  {% endif %}