[delayed_gcode PRETTY_LEDs]
initial_duration: 1
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro BORING_LEDs]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 #Anthead Logo LED
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Left Nozzle LED
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Right Nozzle LED

[gcode_macro LED_TEST_CTRL]
# tiny controller state (numeric-only)
variable_running: 0
variable_state: 0
gcode:
  ; controller state container

[gcode_macro LED_TEST_START]
gcode:
  SET_GCODE_VARIABLE MACRO=LED_TEST_CTRL VARIABLE=state VALUE=0
  SET_GCODE_VARIABLE MACRO=LED_TEST_CTRL VARIABLE=running VALUE=1
  UPDATE_DELAYED_GCODE ID=led_test DURATION=0.001

[gcode_macro LED_TEST_STOP]
gcode:
  SET_GCODE_VARIABLE MACRO=LED_TEST_CTRL VARIABLE=running VALUE=0
  # restore a neutral LED state if you want:
  SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[delayed_gcode led_test]
gcode:
  {% set running = printer['gcode_macro LED_TEST_CTRL'].variables.running|int %}
  {% if running == 1 %}
    {% set state = printer['gcode_macro LED_TEST_CTRL'].variables.state|int %}
    {% if state == 0 %}
      SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
      SET_GCODE_VARIABLE MACRO=LED_TEST_CTRL VARIABLE=state VALUE=1
    {% else %}
      SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
      SET_GCODE_VARIABLE MACRO=LED_TEST_CTRL VARIABLE=state VALUE=0
    {% endif %}
    # reschedule next step (0.5s)
    UPDATE_DELAYED_GCODE ID=led_test DURATION=0.5
  {% endif %}