[delayed_gcode PRETTY_LEDs]
initial_duration: 1
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro BORING_LEDs]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 #Anthead Logo LED
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Left Nozzle LED
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Right Nozzle LED

[gcode_macro LED_BREATH]
default_parameter_R: 1.0
default_parameter_G: 0.0
default_parameter_B: 1.0
default_parameter_W: 0.0
# STEP in milliseconds between brightness steps (smaller = smoother/faster)
default_parameter_STEP: 40
# STEP_RANGE controls how big the steps are (5 works well)
default_parameter_STEP_RANGE: 5
gcode:
    {% set R = params.R|float %}
    {% set G = params.G|float %}
    {% set B = params.B|float %}
    {% set W = params.W|float %}
    {% set STEP = params.STEP|int %}
    {% set S = params.STEP_RANGE|int %}
    {% for i in range(0,101,S) %}
    SET_LED LED=sb_leds INDEX=1 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    SET_LED LED=sb_leds INDEX=2 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    SET_LED LED=sb_leds INDEX=3 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    G4 P{{ STEP }}
    {% endfor %}
    {% for i in range(100,-1,-S) %}
    SET_LED LED=sb_leds INDEX=1 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    SET_LED LED=sb_leds INDEX=2 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    SET_LED LED=sb_leds INDEX=3 RED={{ (i/100.0)*R }} GREEN={{ (i/100.0)*G }} BLUE={{ (i/100.0)*B }} WHITE={{ (i/100.0)*W }}
    G4 P{{ STEP }}
    {% endfor %}