[delayed_gcode PRETTY_LEDs]
initial_duration: 1
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro BORING_LEDs]
gcode:
    SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 #Anthead Logo LED
    SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Left Nozzle LED
    SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 #Right Nozzle LED

[gcode_macro LED_LOOP_CTRL]
variable_running: 0
gcode:
  ; controller state

[gcode_macro LED_LOOP_START_CHASE]
gcode:
  # Start a 3-step chase
  SET_GCODE_VARIABLE MACRO=LED_LOOP_CTRL VARIABLE=running VALUE=1
  UPDATE_DELAYED_GCODE ID=led_chase_1 DURATION=0.001

[gcode_macro LED_LOOP_STOP]
gcode:
  SET_GCODE_VARIABLE MACRO=LED_LOOP_CTRL VARIABLE=running VALUE=0
  BORING_LEDs

[delayed_gcode led_chase_1]
gcode:
  # Light LED1 (red), others off
  SET_LED LED=sb_leds INDEX=1 RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  { "UPDATE_DELAYED_GCODE ID=led_chase_2 DURATION=0.15" if int(printer['gcode_macro LED_LOOP_CTRL'].running) == 1 else "" }

[delayed_gcode led_chase_2]
gcode:
  # Light LED2 (green), others off
  SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  { "UPDATE_DELAYED_GCODE ID=led_chase_3 DURATION=0.15" if int(printer['gcode_macro LED_LOOP_CTRL'].running) == 1 else "" }

[delayed_gcode led_chase_3]
gcode:
  # Light LED3 (blue), others off
  SET_LED LED=sb_leds INDEX=1 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=2 RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=sb_leds INDEX=3 RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
  { "UPDATE_DELAYED_GCODE ID=led_chase_1 DURATION=0.15" if int(printer['gcode_macro LED_LOOP_CTRL'].running) == 1 else "" }