[include fluidd.cfg]
[include shell_command.cfg]
[include Nitehawk36.cfg]

[include Macros.cfg]
[include zeroclick.cfg]
[exclude_object]
[endstop_phase]
[include homing.cfg]
[include klippain-shaketune.cfg]
[respond]

[mcu]
serial: /dev/serial0
restart_method: command

[virtual_sdcard]
path: /home/jelly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 12000
max_z_velocity: 40
max_z_accel: 600
square_corner_velocity: 6.0

[idle_timeout]
timeout: 3600   # seconds = 1 hour


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 107
position_max: 107
position_min: -10
homing_speed: 60
homing_retract_dist: 1
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 1.2
hold_current: 1
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 85  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 101
position_max: 101
position_min: 0
homing_speed: 60
homing_retract_dist: 1
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 1.2
hold_current: 1     
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
#driver_SGTHRS: 85 												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 40                                               # 16T = 32 20T = 40
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: ^gpio25
position_endstop: 78.725
position_max: 78.725
position_min: -5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#diag_pin: ^gpio25                                                # refer to this pdf: https://gadgetangel.org/build/electrical/images/SKR_PICO_V1.0_Color_PIN_diagram.pdf   
#driver_SGTHRS: 65

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: Generic 3950
pullup_resistor: 2200
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.030 # this can be calibrated later
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 30
min_extrude_temp: 150
rotation_distance: 4.637
#control: mpc
heater_power: 60        # physical heater wattage (important for hotends)
max_power: 1.0          # optional limit; change if you want to cap power
#cooling_fan: fan
filament_density: 1.25
filament_heat_capacity: 1.8

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: True
run_current: 0.8        #recommend setting it below 0.7A.
hold_current: 0.4

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6
kick_start_time: 0.5

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
#control: mpc
heater_power: 60
max_power: 0.85
#control: pid
#pid_Kp: 59.512
#pid_Ki: 3.640
#pid_Kd: 243.257
min_temp: 0
max_temp: 130

[temperature_fan CM4]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
target_temp: 45.0
max_delta: 3
max_temp: 75
control: watermark

[temperature_fan SKRPICO]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
target_temp: 45.0
max_delta: 3
max_temp: 75
control: watermark

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27

[input_shaper]
shaper_freq_x: 100.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 97.4 # center frequency for the Y axis filter
shaper_type_y: 3hump_ei # filter type for the Y axis
damping_ratio_x: 0.045 # damping ratio for the X axis
damping_ratio_y: 0.051 # damping ratio for the Y axis

[motor_constants jk35hs52-1504-05f]
# Alternative name: jk35hs52-1504-03f
resistance: 2.8
inductance:  0.0038
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200

[motor_constants 35sth28-104a-05R]
# Alternative name: LDO-35STH28-1004AC
resistance: 3.2
inductance:  0.0035
holding_torque: 0.13
max_current: 1.0
steps_per_revolution: 200

#AutoTune Stuff
[autotune_tmc stepper_x]
motor: jk35hs52-1504-05f
tuning_goal: performance
extra_hysteresis: 0
tbl: 2
toff: 1
sg4_thrs: 85
semin: 2
semax: 4
seup: 3
sedn: 2
seimin: 1
voltage: 24
[autotune_tmc stepper_y]
motor: jk35hs52-1504-05f
tuning_goal: performance
extra_hysteresis: 0
tbl: 2
toff: 1
sg4_thrs: 85
semin: 2
semax: 4
seup: 3
sedn: 2
seimin: 1
voltage: 24
[autotune_tmc stepper_z]
motor: 35sth28-104a-05R
tuning_goal: performance
extra_hysteresis: 0
tbl: 2
toff: 1
#sg4_thrs: 85
voltage: 24

[autotune_tmc extruder]
# This parameter is used to retrieve the physical constants of the motor connected to the TMC driver
# Values: See DB - https://github.com/andrewmcgr/klipper_tmc_autotune/blob/main/motor_database.cfg
motor: ldo-36sth20-1004ahg
tuning_goal: performance
extra_hysteresis: 0
tbl: 2
toff: 1
voltage: 24


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.125000, -0.106250, -0.075000, -0.125000
#*# 	-0.100000, -0.075000, -0.031250, -0.100000
#*# 	-0.075000, -0.043750, -0.037500, -0.081250
#*# 	-0.081250, -0.056250, -0.068750, -0.093750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 80.0
#*# min_y = 5.0
#*# max_y = 95.0
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 79.7616
#*# sensor_responsiveness = 0.0183709
#*# ambient_transfer = 0.386466
#*# fan_ambient_transfer =
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 12.6362
#*# sensor_responsiveness = 0.0983365
#*# ambient_transfer = 0.138689
#*# fan_ambient_transfer =
