[probe]
pin: ^nhk:gpio10
z_offset: 9.996
x_offset: -27.1
y_offset: 4.0
speed: 10.0
samples: 3
samples_tolerance_retries: 6

[bed_mesh]
horizontal_move_z: 15
speed: 300
mesh_min: 1,5
mesh_max: 67, 75
probe_count: 4, 4
algorithm: bicubic

[bed_screws]
  #points:
  #   A list of X,Y coordinates (one per line; subsequent lines
  #   indented) that should be probed during a Z_TILT_ADJUST command.
  #   Specify coordinates of the nozzle and be sure the probe is above
  #   the bed at the given nozzle coordinates. This parameter must be
  #   provided.
  # Points for ZeroClick
  screw1: 4, 80
  screw1_name: Back Left
  screw2: 95, 80
  screw2_name: Back Right
  screw3: 45, 0
  screw3_name: Front Center

[screws_tilt_adjust]
screw1: 29, 80
screw1_name: Back Left
screw2: 94, 80
screw2_name: Back Right
screw3: 72, 0
screw3_name: Front Center
screw_thread: CW-M3
horizontal_move_z: 15
speed: 200
[gcode_macro AUTO_BED_MESH]
gcode:
    ATTACH_PROBE
    BED_MESH_CALIBRATE
    DETACH_PROBE

[gcode_macro ATTACH_PROBE]
gcode:
          {% set F = 4000 %}   
          SAVE_GCODE_STATE NAME=attach_probe_state
          G90
          G0 Z20 #make sure Z is clear
          G0 Y45 F{F} #move somewhere safe
          G0 X45 Y45 F{F} #move center of bed
          G0 X13.5 Y80 F{F} #goto dock
		      G0 Y20 F{F} #move away from dock with probe hopefully
          G0 X20 F{F}
          G0 X45 Y45 F{F}
          RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
          {% set F = 8000 %}
          SAVE_GCODE_STATE NAME=detach_probe_state
          G90
          G0 Z20 #make sure Z is clear
          G0 Y45 F{F} #move somewhere safe
          G0 X45 Y45 F{F} #move to center of bed
          G0 X13.5 Y55 F{F} #move close to dock
          G0 Y80 F{F} #dock probe
          G0 X30 F{F} #detatch Probe
          G0 X45 Y45 F{F} #move to center of bed
          RESTORE_GCODE_STATE NAME=detach_probe_state